{
    "name": "ewallet-backend",
    "version": "1.0.0",
    "description": "Backend for E-Wallet Project",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "migrate": "sequelize db:migrate"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mysql2": "^3.5.2",
      "nodemailer": "^6.9.11",
      "sequelize": "^6.35.1"
    },
    "devDependencies": {
      "nodemon": "^3.1.0",
      "sequelize-cli": "^6.6.1"
    }
  }
  